{
  "version": 4,
  "terraform_version": "1.1.7",
  "serial": 1,
  "lineage": "301ab115-cca3-5b10-ba39-93ca1c656da9",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "stores_apigw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:ap-southeast-1::/restapis/m9plxib7vj",
            "binary_media_types": [],
            "body": null,
            "created_date": "2022-03-25T12:54:37Z",
            "description": "Stores API Gateway",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "types": [
                  "REGIONAL"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:ap-southeast-1:578560281510:m9plxib7vj",
            "id": "m9plxib7vj",
            "minimum_compression_size": -1,
            "name": "staging_apigw",
            "parameters": null,
            "policy": "",
            "root_resource_id": "t5blb3c42e",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
